<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/EntrySendButton"
        android:layout_width="fill_parent"
        android:layout_height="83.0dp"
        android:text="@string/EntrySendButton" />
    <Button
        android:id="@+id/ExitSendButton"
        android:layout_width="fill_parent"
        android:layout_height="83.0dp"
        android:text="@string/ExitSendButton" />
    <Button
        android:id="@+id/InfoSendButton"
        android:layout_width="fill_parent"
        android:layout_height="83.0dp"
        android:text="@string/InfoSendButton" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="93.0dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="68.0dp" />
</LinearLayout>